\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発中のロボット}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-box-Series\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots\relax }}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\bibcite{LaTeX-Cmd}{1}
\bibcite{TeX-Wiki}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各ロボットごとの研究開発}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}box2チームの取り組み}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}box3チームの取り組み}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結言}{2}\protected@file@percent }
