\relax 
\citation{box}
\citation{box-data}
\citation{icart}
\citation{navigation}
\citation{orne-navigation}
\citation{orne-box}
\citation{open-rdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発したロボット}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-box-Series\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots.\relax }}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\citation{pointcloud}
\citation{emcl2}
\citation{robotlocalization}
\citation{waypoint}
\citation{Cartographer}
\citation{gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各ロボットごとの研究開発}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}box2チームの取り組み}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}センサ・システム構成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sensor configuration of the box2 team.\relax }}{2}\protected@file@percent }
\newlabel{fig:box2-sensor}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}地図生成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map used for localization.\relax }}{2}\protected@file@percent }
\newlabel{fig:map}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map used for planning.\relax }}{2}\protected@file@percent }
\newlabel{fig:costmap}{{5}{2}}
\citation{tukuba}
\citation{tukuba}
\citation{yolo}
\citation{nagashima}
\citation{twist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}選択課題 D1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of collection and delivery boxes. (source:\cite  {tukuba})\relax }}{3}\protected@file@percent }
\newlabel{fig:hako}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recognition results in indoor.\relax }}{3}\protected@file@percent }
\newlabel{fig:test1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recognition results in real environment.\relax }}{3}\protected@file@percent }
\newlabel{fig:test2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of the developed system.\relax }}{3}\protected@file@percent }
\newlabel{fig:hako_act}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verification of the developed system.\relax }}{3}\protected@file@percent }
\newlabel{fig:action}{{10}{3}}
\citation{noetic}
\citation{foxy}
\citation{nav2}
\citation{humble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}本走行の結果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The location where the box2 team failed.\relax }}{4}\protected@file@percent }
\newlabel{fig:box2-result}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}box3チームの取り組み}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}システムの開発環境}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}センサ・システム構成}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sensor configuration of the box3 team.\relax }}{4}\protected@file@percent }
\newlabel{fig:box3-sensor}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summary of the system during autonomous driving.\relax }}{4}\protected@file@percent }
\newlabel{fig:box3-system}{{13}{4}}
\bibcite{box}{1}
\bibcite{box-data}{2}
\bibcite{icart}{3}
\bibcite{navigation}{4}
\bibcite{orne-navigation}{5}
\bibcite{orne-box}{6}
\bibcite{open-rdc}{7}
\bibcite{pointcloud}{8}
\bibcite{emcl2}{9}
\bibcite{robotlocalization}{10}
\bibcite{waypoint}{11}
\bibcite{Cartographer}{12}
\bibcite{gimp}{13}
\bibcite{tukuba}{14}
\bibcite{yolo}{15}
\bibcite{nagashima}{16}
\bibcite{twist}{17}
\bibcite{noetic}{18}
\bibcite{foxy}{19}
\bibcite{nav2}{20}
\bibcite{humble}{21}
\bibcite{amcl}{22}
\bibcite{icart_driver}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}信号認識}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of return to path\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}本走行の結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結言}{5}\protected@file@percent }
