\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ロボットの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-Series\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{1}\protected@file@percent }
\bibcite{LaTeX-Cmd}{1}
\bibcite{TeX-Wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}}
