\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{box}
\citation{box-data}
\citation{icart}
\citation{ros}
\citation{navigation}
\citation{orne-navigation}
\citation{orne-box}
\citation{open-rdc}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発したロボット}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-box-Series\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}{ORNE-box-Series\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1}{1}{Specifications of the robots.\relax }{table.caption.2}{}}
\citation{pointcloud}
\citation{emcl2}
\citation{robotlocalization}
\citation{waypoint}
\citation{Cartographer}
\citation{gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}{Structure of the system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各ロボットごとの研究開発}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}box2チームの取り組み}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}センサ・システム構成}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sensor configuration of the box2 team.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:box2-sensor}{{3}{2}{The sensor configuration of the box2 team.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}地図生成}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map used for localization.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map}{{4}{2}{Map used for localization.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map used for planning.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:costmap}{{5}{2}{Map used for planning.\relax }{figure.caption.6}{}}
\citation{tukuba}
\citation{tukuba}
\citation{yolo}
\citation{nagashima}
\citation{twist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}選択課題 D1}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of collection and delivery boxes. (source:\cite  {tukuba})\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hako}{{6}{3}{Examples of collection and delivery boxes. (source:\cite {tukuba})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recognition results in indoor.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test1}{{7}{3}{Recognition results in indoor.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recognition results in real environment.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test2}{{8}{3}{Recognition results in real environment.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of the developed system.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hako_act}{{9}{3}{Summary of the developed system.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verification of the developed system.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:action}{{10}{3}{Verification of the developed system.\relax }{figure.caption.11}{}}
\citation{noetic}
\citation{ros2}
\citation{JetPack}
\citation{ubuntu}
\citation{foxy}
\citation{rviz2}
\citation{rviz-bag}
\citation{nav2}
\citation{Docker}
\citation{humble}
\citation{amcl}
\citation{navfn}
\citation{ypspur}
\citation{icart_driver}
\citation{bridge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}本走行の結果}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The location where the box2 team failed.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box2-result}{{11}{4}{The location where the box2 team failed.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}box3チームの取り組み}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}システムの開発環境}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}センサ・システム構成}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sensor configuration of the box3 team.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:box3-sensor}{{12}{4}{The sensor configuration of the box3 team.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summary of the system during autonomous driving.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:box3-system}{{13}{4}{Summary of the system during autonomous driving.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Map created by box3 team. (for planning)\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-map}{{14}{4}{Map created by box3 team. (for planning)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}信号認識}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recognition results in real environment.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:traffic}{{15}{5}{Recognition results in real environment.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}本走行の結果}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The location where the box3 team failed.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:box3-human}{{16}{5}{The location where the box3 team failed.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Robot recognizes person in front and stops.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:box3-result-1}{{17}{5}{Robot recognizes person in front and stops.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resume moving as the previous person is gone.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:box3-result-2}{{18}{5}{Resume moving as the previous person is gone.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Failed to localize.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:box3-result-3}{{19}{5}{Failed to localize.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結言}{5}{section.4}\protected@file@percent }
\bibcite{box}{1}
\bibcite{box-data}{2}
\bibcite{icart}{3}
\bibcite{ros}{4}
\bibcite{navigation}{5}
\bibcite{orne-navigation}{6}
\bibcite{orne-box}{7}
\bibcite{open-rdc}{8}
\bibcite{pointcloud}{9}
\bibcite{emcl2}{10}
\bibcite{robotlocalization}{11}
\bibcite{waypoint}{12}
\bibcite{Cartographer}{13}
\bibcite{gimp}{14}
\bibcite{tukuba}{15}
\bibcite{yolo}{16}
\bibcite{nagashima}{17}
\bibcite{twist}{18}
\bibcite{noetic}{19}
\bibcite{ros2}{20}
\bibcite{JetPack}{21}
\bibcite{ubuntu}{22}
\bibcite{foxy}{23}
\bibcite{rviz2}{24}
\bibcite{rviz-bag}{25}
\bibcite{nav2}{26}
\bibcite{Docker}{27}
\bibcite{humble}{28}
\bibcite{amcl}{29}
\bibcite{navfn}{30}
\bibcite{ypspur}{31}
\bibcite{icart_driver}{32}
\bibcite{bridge}{33}
