\relax 
\citation{box}
\citation{navigation}
\citation{orne-navigation}
\citation{orne-box}
\citation{open-rdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発中のロボット}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-box-Series\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots.\relax }}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\citation{pointcloud}
\citation{emcl2}
\citation{robotlocalization}
\citation{waypoint}
\citation{Cartographer}
\citation{gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各ロボットごとの研究開発}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}box2チームの取り組み}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}センサ・システム構成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sensor configuration of the box2 team.\relax }}{2}\protected@file@percent }
\newlabel{fig:box2-sensor}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}地図生成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map used for localization.\relax }}{2}\protected@file@percent }
\newlabel{fig:map}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map used for planning.\relax }}{2}\protected@file@percent }
\newlabel{fig:costmap}{{5}{2}}
\bibcite{box}{1}
\bibcite{navigation}{2}
\bibcite{orne-navigation}{3}
\bibcite{orne-box}{4}
\bibcite{open-rdc}{5}
\bibcite{pointcloud}{6}
\bibcite{emcl2}{7}
\bibcite{robotlocalization}{8}
\bibcite{waypoint}{9}
\bibcite{Cartographer}{10}
\bibcite{gimp}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}選択課題 D1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}本走行の結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}box3チームの取り組み}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}システム構成}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}信号認識}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}本走行の結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結言}{3}\protected@file@percent }
